C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\PS001.exe
C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\PS001.deps.json
C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\PS001.runtimeconfig.json
C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\PS001.dll
C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\ref\PS001.dll
C:\Users\Hipi\source\repos\PS001\PS001\bin\Debug\net6.0-windows\PS001.pdb
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.AssemblyReference.cache
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.Form1.resources
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.GenerateResource.cache
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.AssemblyInfoInputs.cache
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.AssemblyInfo.cs
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.CoreCompileInputs.cache
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.dll
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\ref\PS001.dll
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.pdb
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.genruntimeconfig.cache
C:\Users\Hipi\source\repos\PS001\PS001\obj\Debug\net6.0-windows\PS001.Form2.resources
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\bin\Debug\net6.0-windows\PS001.exe
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\bin\Debug\net6.0-windows\PS001.deps.json
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\bin\Debug\net6.0-windows\PS001.runtimeconfig.json
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\bin\Debug\net6.0-windows\PS001.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\bin\Debug\net6.0-windows\PS001.pdb
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.AssemblyReference.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.Form1.resources
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.Form2.resources
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.GenerateResource.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.AssemblyInfoInputs.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.AssemblyInfo.cs
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.csproj.CoreCompileInputs.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\refint\PS001.dll
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.pdb
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\PS001.genruntimeconfig.cache
C:\Users\Kolos\Documents\Webuni\WebuniCsharpBevezetes\PS001\PS001\obj\Debug\net6.0-windows\ref\PS001.dll
